{
  "name": "bloxodes-wiki-media",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "media.bloxodes.com/wiki/*",
      "zone_name": "bloxodes.com"
    }
  ],
  "r2_buckets": [
    {
      "binding": "WIKI_MEDIA",
      "bucket_name": "bloxodes-wiki",
      "preview_bucket_name": "bloxodes-wiki"
    }
  ]
}
