{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/dev/setup-worktree.sh\" >/dev/null",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
